<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./asset/css/style.css" />
  <link rel="stylesheet" href="./asset/css/quary.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- sandbox start -->

  <!-- header start -->
  <header>
    <div class="contianer">
      <!-- navbar start -->
      <div class="navbar">
        <div class="nav">
          <!-- logo  start-->
          <div class="logo">
            <img src="./asset/images/logo.png" alt="logo" />
          </div>
          <!-- logo  end-->

          <!-- nevigation start -->
          <div class="navitems">
            <ul>
              <li>
                <a href="">Demo<i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="">Pages<i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="">Project<i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="">Blog<i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="">Blocks<i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="">Documentation<i class="fa-solid fa-chevron-down"></i></a>
              </li>
            </ul>
          </div>
          <!-- nevigation end -->
        </div>

        <!-- nav icons start -->
        <div class="icons">
          <div class="social-icons">
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-dribbble"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
          </div>
          <div class="mobilemenu">
            <span><i class="fa-solid fa-bars"></i></span>
          </div>
        </div>
        <!-- nav icons end -->
      </div>
      <!-- navbar end -->

      <section>
        <!-- home-page start -->
        <div class="home-page">
          <!-- home-page-img start -->
          <div class="home-page-img">
            <div class="page-img">
              <div class="home-page-img-box">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 409.6"
                    data-inject-url="https://sandbox-tailwind-template.netlify.app/assets/img/icons/lineal/check.svg"
                    class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem] !text-[#d16b86] text-pink !mx-auto !mr-3">
                    <path class="lineal-stroke"
                      d="M204.8 409.6C91.9 409.6 0 317.7 0 204.8c0-49.9 18.2-98.1 51.2-135.5 4.4-5 12-5.5 17-1.1s5.5 12 1.1 17c-29.1 33-45.2 75.5-45.2 119.5 0 99.6 81.1 180.7 180.7 180.7s180.7-81.1 180.7-180.7S304.4 24.1 204.8 24.1c-27.3-.1-54.2 6.1-78.7 18-6 2.9-13.2.4-16.1-5.6-2.9-6-.4-13.2 5.6-16.1C143.4 6.9 173.9-.1 204.8 0c112.9 0 204.8 91.9 204.8 204.8s-91.9 204.8-204.8 204.8z" />
                    <path class="lineal-fill"
                      d="M349.4 204.8c0 79.8-64.7 144.6-144.6 144.6S60.2 284.6 60.2 204.8 125 60.2 204.8 60.2 349.4 125 349.4 204.8z" />
                    <path class="lineal-stroke"
                      d="M204.8 361.4c-86.4 0-156.6-70.2-156.6-156.6S118.4 48.2 204.8 48.2s156.6 70.2 156.6 156.6-70.2 156.6-156.6 156.6zm0-289.1c-73.1 0-132.5 59.4-132.5 132.5s59.4 132.5 132.5 132.5 132.5-59.5 132.5-132.5S277.9 72.3 204.8 72.3z" />
                    <path class="lineal-stroke"
                      d="M200.9 246.7c-8.8 0-17.2-3.5-23.5-9.7L145 204.5c-4.7-4.7-4.7-12.3 0-17s12.3-4.7 17 0l32.5 32.5c3.6 3.5 9.3 3.5 12.8 0l49.8-49.9c4.7-4.7 12.3-4.7 17 0s4.7 12.3 0 17L224.4 237c-6.2 6.2-14.7 9.7-23.5 9.7z" />
                  </svg>
                </div>
                <div>
                  <strong>250+</strong>
                  <p>Project Done</p>
                </div>
              </div>
            </div>
          </div>
          <!-- home-page-img end -->

          <!-- home-page-content start -->
          <div class="home-page-content" id="anima-1">
            <div class="home-page-heding">
              <h1>I'm User Interface Designer & Developer.</h1>
            </div>
            <div class="home-page-describe">
              <p>
                Hello! I'm Julia, a freelance user interface designer &
                developer based in London. I’m very passionate about the work
                that I do.
              </p>
            </div>
            <div class="home-page-button">
              <a class="btn-hov" href="#">See My Work</a>
              <a href="#">Contect Me</a>
            </div>
          </div>
          <!-- home-page-contant end -->
        </div>
        <!-- home-page start -->
      </section>
    </div>
  </header>

  <!-- secont section -->
  <section>
    <div class="contianer">

      <!-- design info -->
      <div class="design-information">
        <div class="de-info-description">
          <h1>What I Do?</h1>
          <p>
            Duis mollis est commodo luctus nisi erat porttitor ligula, eget
            lacinia odio sem nec elit. Nullam quis risus eget urna mollis
            ornare vel. Nulla vitae elit libero, a pharetra augue. Praesent
            commodo cursus magna, vel scelerisque nisl.
          </p>
        </div>
        <div class="de-info-skill">
          <div class="web-design-skill">
            <div class="web-design">
              <div>Web Design</div>
              <div>100%</div>
            </div>
            <div class="web-skill">
              <div class="skill-1"></div>
            </div>
          </div>

          <div class="mobile-design-skill">
            <div class="mobile-design">
              <div>Mobile Design</div>
              <div>80%</div>
            </div>
            <div class="mobile-skill">
              <div class="skill-2-1"></div>
            </div>
          </div>

          <div class="devlopment-skill">
            <div class="devlopment-design">
              <div>Devlopment</div>
              <div>85%</div>
            </div>
            <div class="devlopment-skill-in">
              <div class="skill-3-1"></div>
            </div>
          </div>

          <div class="seo-skill">
            <div class="seo-design">
              <div>SEO</div>
              <div>90%</div>
            </div>
            <div class="seo-skill-in">
              <div class="skill-4-1"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- design info  end-->

      <!-- design  description start -->
      <div class="design-description">
        <div class="web">
          <div class="web-logo">
            <img src="./asset/icons/web.svg" alt="" height="50px" />
          </div>
          <div class="web-description">
            <h4>Web Design</h4>
            <p>
              Nulla vitae elit libero, a pharetra augue. Donec id elit non mi
              porta gravida at eget metus. Cras justo cum sociis natoque
              magnis.
            </p>
          </div>
        </div>

        <div class="mobile">
          <div class="mobile-logo">
            <img src="./asset/icons/mobile.svg" alt="" height="50px" />
          </div>
          <div class="mobile-description">
            <h4>Mobile Design</h4>
            <p>
              Nulla vitae elit libero, a pharetra augue. Donec id elit non mi
              porta gravida at eget metus. Cras justo cum sociis natoque
              magnis.
            </p>
          </div>
        </div>

        <div class="devlopment">
          <div class="devlopment-logo">
            <img src="./asset/icons/devlopment.svg" alt="" height="50px" />
          </div>
          <div class="devlopment-description">
            <h4>Development</h4>
            <p>
              Nulla vitae elit libero, a pharetra augue. Donec id elit non mi
              porta gravida at eget metus. Cras justo cum sociis natoque
              magnis.
            </p>
          </div>
        </div>
        <div class="seo">
          <div class="seo-logo">
            <img src="./asset/icons/seo.svg" alt="" height="50px" />
          </div>
          <div class="seo-description">
            <h4>SEO</h4>
            <p>
              Nulla vitae elit libero, a pharetra augue. Donec id elit non mi
              porta gravida at eget metus. Cras justo cum sociis natoque
              magnis.
            </p>
          </div>
        </div>
      </div>
      <!-- design  description start -->
    </div>
    <hr />
  </section>
  <!-- secont secton end-- -->

  <section>
    <!-- Web -->
    <div class="contianer">
      <div class="current-porject-info">
        <div class="current-project-description">
          <h1>Latest Projects</h1>
          <p>Check out some of my latest projects with creative ideas.</p>
        </div>
        <div class="current-porject-btn">
          <a href="#">See All Project</a>
        </div>
      </div>

      <div class="web-theme">
        <div class="web-them-description">
          <p>WEB DESIGN</p>
          <h1>Snowlake Theme</h1>
          <p>
            Maecenas faucibus mollis interdum sed posuere consectetur est at
            lobortis. Scelerisque id ligula porta felis euismod semper. Fusce
            dapibus tellus cursus.
          </p>
          <a href="">See Project<i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="web-theme-imges">
          <img src="./asset/images/web-theme.png" alt="" />
        </div>
      </div>
    </div>

    <!-- mobile -->
    <div class="contianer">
      <div class="mobile-theme">
        <div class="mobile-theme-imges">
          <img src="./asset/images/mobile-theme.png" alt="" />
        </div>

        <div class="mobile-them-description">
          <p>MOBILE DESIGN</p>
          <h1>Budget App</h1>
          <p>
            Maecenas faucibus mollis interdum sed posuere consectetur est at
            lobortis. Scelerisque id ligula porta felis euismod semper. Fusce
            dapibus tellus cursus.
          </p>
          <a href="">See Project<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>

    <div class="contianer">
      <div class="themes">
        <div class="web-design-theme">
          <div class="web-design-theme-description">
            <p>WEB DESIGN</p>
            <h1>Missio Theme</h1>
            <p>
              Maecenas faucibus mollis interdum sed posuere porta consectetur
              cursus porta lobortis. Scelerisque id ligula felis. .
            </p>
            <a href="">See Project<i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div class="web-design-theme-imges">
            <img src="./asset/images/web-design-theme.png" alt="" />
          </div>
        </div>

        <div class="mobile-design-theme">
          <div class="mobile-design-theme-description">
            <p>MOBIL DESIGN</p>
            <h1>Storage App</h1>
            <p>
              Maecenas faucibus mollis interdum sed posuere consectetur est at
              lobortis. Scelerisque id ligula porta felis euismod semper.
            </p>
            <a href="">See Project<i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div class="mobile-design-theme-imges">
            <img src="./asset/images/mobile-design-theme.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="contianer">
      <div class="contect-me">
        <div class="contect-description">
          <img src="./asset/icons/msg.svg" alt="" width="50px">

          <h1>If you like what you see, let's work together.</h1>
          <p>I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from
            this contact form and I will get back to you shortly.</p>
        </div>

        <div class="contact-form">
          <div class="form-input">
            <div>
              <input type="text" name="" id="" placeholder="Name*">
            </div>
            <div>
              <input type="email" name="" id="" placeholder="Email*">
            </div>
          </div>
          <div class="form-msg">
            <textarea name="" id="" rows="10" cols="40" style="resize:vertical;" placeholder="Message*"></textarea>
          </div>
          <div>
            <a href="#">Send Message</a>
          </div>

        </div>
      </div>

      <footer>
        <div>&copy; 2024 Sandbox. All rights reserved.</div>
        <div class="footer-icons">
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-facebook-f"></i></span>
          <span><i class="fa-brands fa-dribbble"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
        </div>
      </footer>
    </div>
  </section>
</body>

</html>